spring.datasource.url=jdbc:mysql://localhost:3306/DB_Company?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Dhaka&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8078
